meta {
  name: Update an Okta managed user account
  type: http
  seq: 4
}

patch {
  url: {{orgUrl}}/privileged-access/api/v1/okta-service-accounts/{{id}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "description": "Updated description for AD integrations admin account",
    "name": "AD Integrations Admin - Updated",
    "ownerGroupIds": [
      "00g57qp78yZT2XBA40g7"
    ],
    "ownerUserIds": [
      "00u11s48P9zGW8yqm0g5"
    ]
  }
}

docs {
Updates an existing Okta managed user account specified by ID.

You can only update the `name`, `description`, `ownerUserIds`, and `ownerGroupIds` properties.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
