meta {
  name: Assign a client role
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/oauth2/v1/clients/{{clientId}}/roles
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "type": "ACCESS_CERTIFICATIONS_ADMIN"
  }
}

docs {
Assigns a [standard role](/openapi/okta-management/guides/roles/#standard-roles) to a client app.

You can also assign a custom role to a client app, but the preferred method to assign a custom role to a client is to create a binding between the custom role, the resource set, and the client app. See [Create a role resource set binding](/openapi/okta-management/management/roledresourcesetbinding/createresourcesetbinding).

> **Notes:**
> * The request payload is different for standard and custom role assignments.
> * For IAM-based standard role assignments, use the request payload for standard roles. However, the response payload for IAM-based role assignments is similar to the custom role's assignment response.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
