meta {
  name: Update a user schema
  type: http
  seq: 8
}

post {
  url: {{orgUrl}}/api/v1/meta/schemas/user/{{schemaId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "$schema": "",
    "created": "",
    "definitions": {
      "base": ""
    },
    "id": "",
    "lastUpdated": "",
    "name": "",
    "properties": {
      "profile": ""
    },
    "title": "",
    "type": "",
    "_links": {
      "self": ""
    }
  }
}

docs {
Updates a user schema. Use this request to update, add, or remove one or more profile properties in a user schema. If you specify `default` for the `schemaId`, updates will apply to the default user type.

Unlike custom user profile properties, limited changes are allowed to base user profile properties (permissions, nullability of the `firstName` and `lastName` properties, or pattern for `login`).
You can't remove a property from the default schema if it's being referenced as a [`matchAttribute`](/openapi/okta-management/management/tags/identityprovider/other/createidentityprovider#other/createidentityprovider/t=request&path=policy/subject/matchattribute) in `SAML2` IdPs.
Currently, all validation of SAML assertions are only performed against the default user type.

> **Note:** You must set properties explicitly to `null` to remove them from the schema; otherwise, `POST` is interpreted as a partial update.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
