meta {
  name: Retrieve a user role governance source
  type: http
  seq: 7
}

get {
  url: {{orgUrl}}/api/v1/users/{{userId}}/roles/{{roleAssignmentId}}/governance/{{grantId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves a governance source (identified by `grantId`) for a role (identified by `roleAssignmentId`) that's assigned to a user (identified by `userId`)

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
