meta {
  name: Retrieve a user role assignment
  type: http
  seq: 4
}

get {
  url: {{orgUrl}}/api/v1/users/{{userId}}/roles/{{roleAssignmentId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves a role assigned to a user (identified by `userId`). The `roleAssignmentId` parameter is the unique identifier for either a standard role assignment object or a custom role resource set binding object.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
