meta {
  name: List all applications
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/apps
  body: none
  auth: none
}

params:query {
  ~q: 
  ~after: 
  ~useOptimization: False
  ~alwaysIncludeVpnSettings: False
  ~limit: -1
  ~filter: 
  ~includeNonDeleted: False
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all apps in the org with pagination. A subset of apps can be returned that match a supported filter expression or query. The results are [paginated](/#pagination) according to the `limit` parameter. If there are multiple pages of results, the header contains a `next` link. Treat the link as an opaque value (follow it, don't parse it).

> **Note:** To list all of a member's assigned app links, use the [List all assigned app links endpoint in the User Resources API](https://developer.okta.com/docs/api/openapi/okta-management/management/tags/userresources/other/listapplinks).

**Responses:**
- `200`: Success
- `403`: 
- `429`:
}
