meta {
  name: Assign an application group
  type: http
  seq: 3
}

put {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/groups/{{groupId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "id": "00g4hb1HChfUriNgW0g4",
    "priority": 99,
    "profile": {},
    "_embedded": {},
    "_links": {
      "self": "",
      "app": ""
    }
  }
}

docs {
Assigns a [Group](/openapi/okta-management/management/tags/group) to an app, which in turn assigns the app to each [User](/openapi/okta-management/management/tags/user) that belongs to the group.
The resulting application user [scope](/openapi/okta-management/management/applicationusers/listapplicationusers#applicationusers/listapplicationusers/t=response&c=200&path=scope) is `GROUP` since the assignment was from the group membership.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
