meta {
  name: List all profile mappings
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/mappings
  body: none
  auth: none
}

params:query {
  ~after: 
  ~limit: 20
  ~sourceId: 
  ~targetId: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all profile mappings in your org with [pagination](https://developer.okta.com/docs/api/#pagination). You can return a subset of profile mappings that match a supported `sourceId` and/or `targetId`.

The results are [paginated](/#pagination) according to the `limit` parameter. If there are multiple pages of results, the Link header contains a `next` link that you should treat as an opaque value (follow it, don't parse it). See [Link Header](https://developer.okta.com/docs/api/#link-header).

The response is a collection of profile mappings that include a subset of the profile mapping object's parameters. The profile mapping object describes
the properties mapping between an Okta user and an app user profile using [JSON Schema Draft 4](https://datatracker.ietf.org/doc/html/draft-zyp-json-schema-04).

**Responses:**
- `200`: Success
- `403`: 
- `429`:
}
