meta {
  name: Replace an SMS template
  type: http
  seq: 5
}

put {
  url: {{orgUrl}}/api/v1/templates/sms/{{templateId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "created": "2026-01-01T00:00:00Z",
    "id": "",
    "lastUpdated": "2026-01-01T00:00:00Z",
    "name": "",
    "template": "",
    "translations": {},
    "type": "SMS_VERIFY_CODE"
  }
}

docs {
Replaces the SMS Template
> **Notes:** You can't update the default SMS Template.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
