meta {
  name: Replace a brand
  type: http
  seq: 4
}

put {
  url: {{orgUrl}}/api/v1/brands/{{brandId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "name": ""
  }
}

docs {
Replaces a brand by `brandId`

Passing an invalid `brandId` returns a `404 Not Found` status code with the error code `E0000007`.

Not providing `agreeToCustomPrivacyPolicy` with `customPrivacyPolicyUrl` returns a `400 Bad Request` status code with the error code `E0000001`.

**Responses:**
- `200`: Successfully replaced the brand
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
