meta {
  name: Retrieve a subscription for a user
  type: http
  seq: 6
}

get {
  url: {{orgUrl}}/api/v1/users/{{userId}}/subscriptions/{{notificationType}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves a subscription by `notificationType` for a specified user. Returns an `AccessDeniedException` message if requests are made for another user.

**Responses:**
- `200`: Success
- `403`: 
- `404`: Not Found
- `429`:

**Path parameters:**
- `{{userId}}`
}
