meta {
  name: Subscribe a role to a specific notification type
  type: http
  seq: 3
}

post {
  url: {{orgUrl}}/api/v1/roles/{{roleRef}}/subscriptions/{{notificationType}}/subscribe
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Subscribes a Role to a specified notification type. Changes to Role subscriptions override the subscription status of any individual users with the Role.

**Responses:**
- `200`: No Content
- `403`: 
- `404`: Not Found
- `429`:
}
