meta {
  name: 01 - Get bearerToken (for Okta API)
  type: http
  seq: 1
}

post {
  url: {{orgUrl}}/oauth2/v1/token
  body: formUrlEncoded
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: okta.users.read okta.groups.read okta.apps.read
  client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
  client_assertion: {{clientAssertion}}
}

script:post-response {
  if (res.status === 200 && res.body && res.body.access_token) {
    bru.setVar('bearerToken', res.body.access_token);
    console.log('bearerToken captured. Expires in ' + res.body.expires_in + 's.');
  } else {
    console.log('Failed: ' + res.status);
    console.log(JSON.stringify(res.body, null, 2));
  }
}

tests {
  test('grant succeeded', function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('access_token');
  });
}

docs {
**This request fires the actual Client Credentials grant against the Okta Org Authorization Server.** It reads `{{clientAssertion}}` from the env vars — a pre-signed JWT — and the post-response script captures the resulting `access_token` into `bearerToken`.

## Why a pre-signed JWT?

The Org auth server (`/oauth2/v1/token`, no authServerId) requires `private_key_jwt` for client authentication. Bruno's QuickJS sandbox cannot do RSA signing in pre-request scripts (no `require('crypto')`, no `Buffer`), so the JWT must be signed externally.

## Workflow each session

```bash
# Sign a JWT (good for 5 minutes — set in Python helper)
python3 ~/dev/okta-bruno/scripts/get_okta_token.py \
    --config ~/.okta-token-config.json \
    --jwt-only | pbcopy
```

Paste the JWT into Bruno's **`clientAssertion`** env variable. Then run this request. The post-response captures `bearerToken` — good for the auth server's access-token lifetime (default 1 hour).

## One-shot alternative

If you don't need to inspect the token request itself, the Python helper can do the entire exchange in one shot:

```bash
python3 ~/dev/okta-bruno/scripts/get_okta_token.py \
    --config ~/.okta-token-config.json | pbcopy
```

That prints the access_token directly. Paste into `bearerToken`. Skip running this Bruno request.

## One-time setup

1. **Create an API Services app** in Okta (Admin Console → Applications → Create App Integration → API Services). Note the Client ID.
2. **Configure key authentication** on the General tab → Client Credentials → Public key / Private key. Generate or upload keys. Copy the private JWK as JSON.
3. **Grant Okta API scopes** on the app's Okta API Scopes tab.
4. **Save your config** at `~/.okta-token-config.json`:
   ```json
   {
     "orgUrl": "https://your-org.okta.com",
     "clientId": "0oa...",
     "scopes": "okta.users.read okta.groups.read",
     "privateJwk": { ...your full private JWK... }
   }
   ```
   Then `chmod 600 ~/.okta-token-config.json`.

## Switching a Management request from SSWS to Bearer

Edit the request's `headers` block: change `Authorization: SSWS {{apiKey}}` to `Authorization: Bearer {{bearerToken}}`. Bruno saves the edit to the local `.bru` file. It will be overwritten on the next regen — copy the request into `_Curated/` if you want a long-lived OAuth-authenticated version.
}
