meta {
  name: List all client resources for an authorization server
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/authorizationServers/{{authServerId}}/clients
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all client resources for which the specified authorization server has tokens.

> **Note:** To list a specific user's client resources for which they have tokens or grants, use the [List all clients endpoint in the User Resources API](/openapi/okta-management/management/userresources/listuserclients).

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
