meta {
  name: Clone a key credential
  type: http
  seq: 9
}

post {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/credentials/keys/{{keyId}}/clone
  body: none
  auth: none
}

params:query {
  targetAid: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Clones an X.509 certificate for an application key credential from a source app to a target app.

For step-by-step instructions to clone a credential, see [Share application key credentials for IdPs across apps](https://developer.okta.com/docs/guides/sharing-cert/main/).
> **Note:** Sharing certificates isn't a recommended security practice.

**Responses:**
- `201`: Created
- `400`: Bad Request
- `403`: 
- `404`: 
- `429`:
}
