meta {
  name: Generate a certificate signing request
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/credentials/csrs
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "subject": {
      "commonName": "SP Issuer",
      "countryName": "US",
      "localityName": "San Francisco",
      "organizationalUnitName": "Dev",
      "organizationName": "Okta, Inc.",
      "stateOrProvinceName": "California"
    },
    "subjectAltNames": {
      "dnsNames": []
    }
  }
}

docs {
Generates a new key pair and returns the certificate signing request (CSR) for it. The information in a CSR is used by the Certificate Authority (CA) to verify and create your certificate. It also contains the public key that's included in your certificate.

Returns CSR in `pkcs#10` format if the `Accept` media type is `application/pkcs10` or a CSR object if the `Accept` media type is `application/json`.
> **Note:** The key pair isn't listed in the key credentials for the app until it's published.

**Responses:**
- `201`: Created
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
