meta {
  name: Replace a theme
  type: http
  seq: 3
}

put {
  url: {{orgUrl}}/api/v1/brands/{{brandId}}/themes/{{themeId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "emailTemplateTouchPointVariant": "OKTA_DEFAULT",
    "endUserDashboardTouchPointVariant": "OKTA_DEFAULT",
    "errorPageTouchPointVariant": "OKTA_DEFAULT",
    "primaryColorHex": "",
    "secondaryColorHex": "",
    "signInPageTouchPointVariant": "BACKGROUND_IMAGE"
  }
}

docs {
Replaces a theme for a brand

**Responses:**
- `200`: Successfully replaced the theme
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
