meta {
  name: Delete an SSF stream
  type: http
  seq: 6
}

delete {
  url: {{orgUrl}}/api/v1/ssf/stream
  body: none
  auth: none
}

params:query {
  ~stream_id: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deletes the specified SSF stream.

If the `stream_id` is not provided in the query string, the associated stream with the client ID (through the request OAuth 2.0 access token) is deleted. Otherwise, the SSF stream with the `stream_id` is deleted, if found.

**Responses:**
- `204`: No Content
- `400`: 
- `401`: 
- `403`: 
- `404`: 
- `429`:
}
