meta {
  name: Create a push provider
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/push-providers
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "id": "",
    "lastUpdatedDate": "",
    "name": "",
    "providerType": "APNS",
    "_links": {
      "self": ""
    }
  }
}

docs {
Creates a new push provider. Each Push Provider must have a unique `name`.

**Responses:**
- `200`: OK
- `400`: 
- `403`: 
- `429`:
}
