meta {
  name: Delete a custom telephony provider
  type: http
  seq: 5
}

delete {
  url: {{orgUrl}}/api/v1/telephony-providers/{{customTelephonyProviderId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deletes a custom telephony provider by its ID.

Before you delete a provider, ensure that it is [deactivated](/openapi/okta-management/management/customtelephonyprovider/deactivatecustomtelephonycredential). Consider setting up another telephony provider if you still plan to use telephony in your org. See [Set up an external telephony provider](https://help.okta.com/okta_help.htm?type=oie&id=about-telephony).

**Responses:**
- `204`: No Content
- `403`: 
- `404`:
}
