meta {
  name: Update a custom telephony provider credential
  type: http
  seq: 4
}

patch {
  url: {{orgUrl}}/api/v1/telephony-providers/{{customTelephonyProviderId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "id": "",
    "providerAuthToken": "",
    "providerSettings": {
      "call": ""
    },
    "providerSid": ""
  }
}

docs {
Updates the credentials of an existing custom telephony provider

**Responses:**
- `200`: OK
- `403`: 
- `404`:
}
