meta {
  name: List all role resource set bindings
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/iam/resource-sets/{{resourceSetIdOrLabel}}/bindings
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all bindings for a resource set with pagination support.

The returned `roles` array contains the roles for each binding associated with the specified resource set. If there are more than 100 bindings for the specified resource set, `links.next` provides the resource with pagination for the next list of bindings.

**Responses:**
- `200`: OK
- `403`: 
- `404`: 
- `429`:
}
