meta {
  name: Create an app service account
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/privileged-access/api/v1/service-accounts
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "containerOrn": "orn:okta:idp:00o1n8sbwArJ7OQRw406:apps:salesforce:0oa1gjh63g214q0Hq0g4",
    "name": "salesforce Prod-5 account",
    "password": "",
    "username": "testuser-salesforce-5@example.com"
  }
}

docs {
Creates a new app service account for managing an app account

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
