meta {
  name: Update an existing app service account
  type: http
  seq: 4
}

patch {
  url: {{orgUrl}}/privileged-access/api/v1/service-accounts/{{id}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "description": "This is for accessing salesforce Prod-5",
    "name": "salesforce Prod-5 account",
    "ownerGroupIds": [
      "00g57qp78yZT2XBA40g7"
    ],
    "ownerUserIds": [
      "00u11s48P9zGW8yqm0g5"
    ]
  }
}

docs {
Updates an existing app service account specified by ID

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
