meta {
  name: Create a custom token claim
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/authorizationServers/{{authServerId}}/claims
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "alwaysIncludeInToken": false,
    "claimType": "IDENTITY",
    "conditions": {
      "scopes": []
    },
    "group_filter_type": "CONTAINS",
    "id": "",
    "name": "",
    "status": "ACTIVE",
    "system": false,
    "value": "",
    "valueType": "EXPRESSION",
    "_links": {
      "self": ""
    }
  }
}

docs {
Creates a custom token Claim for a custom authorization server

**Responses:**
- `201`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
