meta {
  name: Retrieve a group role assignment
  type: http
  seq: 3
}

get {
  url: {{orgUrl}}/api/v1/groups/{{groupId}}/roles/{{roleAssignmentId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves a role assigned to a group (identified by the `groupId`). The `roleAssignmentId` is the unique identifier for either a standard role group assignment object or a custom role resource set binding object.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
