meta {
  name: Retrieve a factor transaction status
  type: http
  seq: 12
}

get {
  url: {{orgUrl}}/api/v1/users/{{userId}}/factors/{{factorId}}/transactions/{{transactionId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves the status of a `push` factor verification transaction

 > **Note:**
 > The response body for a number matching push challenge to an Okta Verify `push` factor enrollment is different from the response body of a standard push challenge.
 > The number matching push challenge [response body](https://developer.okta.com/docs/api/openapi/okta-management/management/tags/userfactor/other/getfactortransactionstatus!c=200&path=1/_embedded&t=response) contains the correct answer for the challenge.
 > Use [Verify a factor](/openapi/okta-management/management/userfactor/verifyfactor) to configure which challenge is sent.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
