meta {
  name: Unassign an application user
  type: http
  seq: 5
}

delete {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/users/{{userId}}
  body: none
  auth: none
}

params:query {
  ~sendEmail: False
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Unassigns a user from an app

For directories like Active Directory and LDAP, they act as the owner of the user's credential with Okta delegating authentication (DelAuth) to that directory.
If this request is successful for a user when DelAuth is enabled, then the user is in a state with no password. You can then reset the user's password.

> **Important:** This is a destructive operation. You can't recover the user's app profile. If the app is enabled for provisioning and configured to deactivate users, the user is also deactivated in the target app.

**Responses:**
- `204`: No Content
- `403`: 
- `404`: 
- `429`:
}
