meta {
  name: Rotate all credential keys
  type: http
  seq: 3
}

post {
  url: {{orgUrl}}/api/v1/authorizationServers/{{authServerId}}/credentials/lifecycle/keyRotate
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "use": "sig"
  }
}

docs {
Rotates the current Keys for a Custom Authorization Server. If you rotate Keys,
the `ACTIVE` Key becomes the `EXPIRED` Key, the `NEXT` Key becomes the `ACTIVE` Key,
and the Custom Authorization Server immediately begins using the new active
Key to sign tokens.

> **Note:** Okta rotates your Keys automatically in `AUTO` mode. You can rotate Keys
yourself in either mode. If Keys are rotated manually, you should invalidate any intermediate cache.
and fetch the Keys again using the Keys endpoint.

**Responses:**
- `200`: Success
- `400`: Bad Request
- `403`: 
- `404`: 
- `429`:
}
