meta {
  name: Create a governance bundle
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/iam/governance/bundles
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "description": "",
    "entitlements": [
      {
        "resourceSets": ""
      }
    ],
    "name": ""
  }
}

docs {
Creates a governance bundle of entitlements for the Admin Console

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `429`:
}
