meta {
  name: List all application refresh tokens
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/tokens
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all refresh tokens for an app

> **Note:** The results are [paginated](/#pagination) according to the `limit` parameter.
> If there are multiple pages of results, the Link header contains a `next` link that you need to use as an opaque value (follow it, don't parse it).

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
