meta {
  name: 02 - Build authorize URL
  type: http
  seq: 2
}

get {
  url: {{orgUrl}}/.well-known/openid-configuration
  body: none
  auth: none
}

headers {
  Accept: application/json
}

script:pre-request {
  // Build the /authorize URL with PKCE challenge, state, and nonce, and print it
  // for you to open in a real browser.
  //
  // We deliberately do NOT fire /authorize from Bruno — Okta's sign-in widget needs
  // JS execution and cookies that Bruno's response panel cannot provide. The actual
  // HTTP request below points at the OIDC discovery endpoint as a harmless sanity
  // check (200 OK, JSON) so the response panel stays clean.

  const orgUrl = bru.getEnvVar('orgUrl');
  const authServerId = bru.getEnvVar('defaultAuthServerId');
  const clientId = bru.getEnvVar('oauthClientId');
  const redirectUri = bru.getEnvVar('oauthRedirectUri');
  const state = bru.getVar('oauthState');
  const nonce = bru.getVar('oauthNonce');
  const challenge = bru.getVar('pkceCodeChallenge');

  if (!challenge) {
    console.log('No pkceCodeChallenge found. Run "01 - Generate PKCE codes" first.');
    return;
  }

  const params = [
    ['client_id', clientId],
    ['response_type', 'code'],
    ['scope', 'openid profile email offline_access'],
    ['redirect_uri', redirectUri],
    ['state', state],
    ['nonce', nonce],
    ['code_challenge', challenge],
    ['code_challenge_method', 'S256'],
  ].map(([k, v]) => `${k}=${encodeURIComponent(v)}`).join('&');

  const url = `${orgUrl}/oauth2/${authServerId}/v1/authorize?${params}`;

  console.log('');
  console.log('========================================================');
  console.log('  AUTHORIZE URL — Cmd+click to open in your browser:');
  console.log('========================================================');
  console.log(url);
  console.log('========================================================');
  console.log('');
  console.log('After signing in, Okta redirects to your redirect_uri with ?code=... in the URL.');
  console.log('Copy that `code` value into the `authCode` collection variable, then run step 03.');
}

docs {
  **This step builds the `/authorize` URL — it does not call it.**

  Bruno cannot render Okta's sign-in widget (no JS execution, no cookie persistence in the response panel), so the authorize URL is built in the pre-request script and printed to the console. The actual HTTP request points at `/.well-known/openid-configuration` as a harmless connectivity sanity check.

  ## How to use this request

  1. **Run step 01 first** to generate fresh PKCE codes, state, and nonce.
  2. Run this request. Open the **Console** tab — the authorize URL is printed in a banner.
  3. **Cmd+click** the URL (macOS) or copy-paste it into your default browser.
  4. Sign in to Okta. After auth, Okta redirects to `{{oauthRedirectUri}}` with a `code` query parameter:
     ```
     http://localhost:8080/callback?code=ABC123…&state=xyz
     ```
  5. Copy the `code` value, then in Bruno set the collection variable `authCode` to that value (Collection Settings > Vars).
  6. Run `03 - Exchange code for tokens`.

  **No callback server needed.** If nothing is listening on `oauthRedirectUri`, the browser will show a connection error after sign-in — that's fine. The `code` is in the address bar and that's all you need.

  **Why not just send the request from Bruno?** Bruno's response panel renders raw HTML; it doesn't execute the sign-in widget's JS or maintain a session. Hitting `/authorize` from Bruno gets you a broken-looking response with no path forward. Building the URL and handing off to a real browser is the only workable pattern.
}
