meta {
  name: Assign a client role group target
  type: http
  seq: 7
}

put {
  url: {{orgUrl}}/oauth2/v1/clients/{{clientId}}/roles/{{roleAssignmentId}}/targets/groups/{{groupId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Assigns a group target to a [`USER_ADMIN`](/openapi/okta-management/guides/roles/#standard-roles), `HELP_DESK_ADMIN`, or `GROUP_MEMBERSHIP_ADMIN` role assignment to a client app. When you assign the first group target, you reduce the scope of the role assignment. The role no longer applies to all targets, but applies only to the specified target.

**Responses:**
- `204`: No Content
- `403`: 
- `404`: 
- `429`:
}
