meta {
  name: Create an OAuth 2.0 client secret
  type: http
  seq: 8
}

post {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/credentials/secrets
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "client_secret": "DRUFXGF9XbLn......a3x3POBiIxDreBCdZuFs5B",
    "status": "ACTIVE"
  }
}

docs {
Creates an OAuth 2.0 client secret object with a new active client secret. You can create up to two secret objects. An error is returned if you attempt to create more than two secret objects.
> **Note:** This API lets you bring your own secret. If [token_endpoint_auth_method](/openapi/okta-oauth/oauth/client/createclient#client/createclient/t=request&path=token_endpoint_auth_method) of the app is `client_secret_jwt`, then the minimum length of `client_secret` is 32 characters. If no secret is specified in the request, Okta adds a new system-generated secret.

**Responses:**
- `201`: Created
- `400`: Bad Request
- `401`: 
- `403`: 
- `429`:
}
