meta {
  name: Deactivate an OAuth 2.0 client secret
  type: http
  seq: 12
}

post {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/credentials/secrets/{{secretId}}/lifecycle/deactivate
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deactivates an OAuth 2.0 client secret by `secretId`. You can't deactivate a secret if it's the only secret of the client.

**Responses:**
- `200`: OK
- `400`: Bad Request
- `401`: 
- `403`: 
- `404`: 
- `429`:
}
