meta {
  name: Create a group rule
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/groups/rules
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "actions": {
      "assignUserToGroups": ""
    },
    "conditions": {
      "expression": ""
    },
    "name": "",
    "type": "group_rule"
  }
}

docs {
Creates a group rule to dynamically add users to the specified group if they match the condition.
> **Note:** Group rules are created with the status set to `'INACTIVE'`.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `429`:
}
