meta {
  name: Add a group
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/groups
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "profile": {
      "description": "All users West of The Rockies",
      "name": "West Coast users"
    }
  }
}

docs {
Adds a new group with the `OKTA_GROUP` type to your org.
> **Note:** App import operations are responsible for syncing groups with `APP_GROUP` type such as Active Directory groups. See
[About groups](https://help.okta.com/okta_help.htm?id=Directory_Groups) in the help documentation.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `429`:
}
