meta {
  name: Generate a new client secret
  type: http
  seq: 6
}

post {
  url: {{orgUrl}}/oauth2/v1/clients/{{clientId}}/lifecycle/newSecret
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
Generates a new client secret for the specified client app.

> **Note:** This operation only applies to client apps that use the `client_secret_post` or `client_secret_basic` method for token endpoint authorization.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
