meta {
  name: Create the memberships for the given identity source group
  type: http
  seq: 6
}

post {
  url: {{orgUrl}}/api/v1/identity-sources/{{identitySourceId}}/groups/{{groupOrExternalId}}/membership
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "memberExternalId": ""
  }
}

docs {
Creates the group memberships for the given identity source group

**Responses:**
- `204`: No Content
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
