meta {
  name: Replace an existing identity source user
  type: http
  seq: 21
}

put {
  url: {{orgUrl}}/api/v1/identity-sources/{{identitySourceId}}/users/{{externalId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "externalId": ""
  }
}

docs {
Replaces an existing user for the given identity source instance and external ID

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
