meta {
  name: Update an identity source user
  type: http
  seq: 22
}

patch {
  url: {{orgUrl}}/api/v1/identity-sources/{{identitySourceId}}/users/{{externalId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "profile": ""
  }
}

docs {
Updates a user to an identity source for the given identity source instance and external ID

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
