meta {
  name: Upload the group profiles without memberships to be upserted in Okta
  type: http
  seq: 16
}

post {
  url: {{orgUrl}}/api/v1/identity-sources/{{identitySourceId}}/sessions/{{sessionId}}/bulk-groups-upsert
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "profiles": [
      {
        "externalId": ""
      }
    ]
  }
}

docs {
Uploads the group profiles without memberships that need to be inserted or updated in Okta from the identity source for the given session

**Responses:**
- `202`: Accepted
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
