meta {
  name: Upload the group memberships to be upserted in Okta
  type: http
  seq: 14
}

post {
  url: {{orgUrl}}/api/v1/identity-sources/{{identitySourceId}}/sessions/{{sessionId}}/bulk-group-memberships-upsert
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "memberships": [
      {
        "groupExternalId": ""
      }
    ]
  }
}

docs {
Uploads the group memberships that need to be inserted or updated in Okta from the identity source for the given session

**Responses:**
- `202`: Accepted
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
