meta {
  name: Activate a security events provider
  type: http
  seq: 6
}

post {
  url: {{orgUrl}}/api/v1/security-events-providers/{{securityEventProviderId}}/lifecycle/activate
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Activates a security events provider instance by setting its status to `ACTIVE`.
This operation resumes the flow of events from the security events provider to Okta.

**Responses:**
- `200`: OK
- `401`: 
- `403`: 
- `404`: 
- `429`:
}
