meta {
  name: Replace a security events provider
  type: http
  seq: 4
}

put {
  url: {{orgUrl}}/api/v1/security-events-providers/{{securityEventProviderId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "name": "Target SSF Provider",
    "settings": {},
    "type": "okta"
  }
}

docs {
Replaces a security events provider instance specified by `id`

**Responses:**
- `200`: OK
- `400`: 
- `401`: 
- `403`: 
- `404`: 
- `429`:
}
