meta {
  name: Extend Okta Support access
  type: http
  seq: 7
}

post {
  url: {{orgUrl}}/api/v1/org/privacy/oktaSupport/extend
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Extends the length of time that Okta Support can access your org by 24 hours. This means that 24 hours are added to the remaining access time.

> **Note:** This resource is deprecated. Use the [Update an Okta Support case](/openapi/okta-management/management/tags/orgsettingsupport/other/updateoktasupportcase) resource to extend Okta Support access for a support case.
> For the corresponding Okta Admin Console feature, see [Give access to Okta Support](https://help.okta.com/okta_help.htm?type=oie&id=settings-support-access).

**Responses:**
- `301`: Moved Permanently
}
