meta {
  name: Grant Okta Support access
  type: http
  seq: 8
}

post {
  url: {{orgUrl}}/api/v1/org/privacy/oktaSupport/grant
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Grants Okta Support temporary access to your org as an administrator for eight hours

> **Note:** This resource is deprecated. Use the [Update an Okta Support case](/openapi/okta-management/management/tags/orgsettingsupport/other/updateoktasupportcase) resource to grant Okta Support access for a support case.
> For the corresponding Okta Admin Console feature, see [Give access to Okta Support](https://help.okta.com/okta_help.htm?type=oie&id=settings-support-access).

**Responses:**
- `301`: Moved Permanently
}
