meta {
  name: Revoke Okta Support access
  type: http
  seq: 9
}

post {
  url: {{orgUrl}}/api/v1/org/privacy/oktaSupport/revoke
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Revokes Okta Support access to your org

> **Note:** This resource is deprecated. Use the [Update an Okta Support case](/openapi/okta-management/management/tags/orgsettingsupport/other/updateoktasupportcase) resource to revoke Okta Support access for a support case.
> For the corresponding Okta Admin Console feature, see [Give access to Okta Support](https://help.okta.com/okta_help.htm?type=oie&id=settings-support-access).

**Responses:**
- `301`: Moved Permanently
}
