meta {
  name: Expire the password
  type: http
  seq: 1
}

post {
  url: {{orgUrl}}/api/v1/users/{{id}}/lifecycle/expire_password
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Expires the password. This operation transitions the user status to `PASSWORD_EXPIRED` so that the user must change their password the next time that they sign in.
<br>
If you have integrated Okta with your on-premises Active Directory (AD), then setting a user's password as expired in Okta also expires the password in AD.
When the user tries to sign in to Okta, delegated authentication finds the password-expired status in AD,
and the user is presented with the password-expired page where they can change their password.

> **Note:** The Okta account management policy doesn't support the `/users/{id}/lifecycle/expire_password` endpoint. See [Configure an Okta account management policy](https://developer.okta.com/docs/guides/okta-account-management-policy/main/).

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
