meta {
  name: Expire the password with a temporary password
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/users/{{id}}/lifecycle/expire_password_with_temp_password
  body: none
  auth: none
}

params:query {
  ~revokeSessions: False
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Expires the password and resets the user's password to a temporary password. This operation transitions the user status to `PASSWORD_EXPIRED` so that the user must change their password the next time that they sign in.
The user's password is reset to a temporary password that's returned, and then the user's password is expired.
If `revokeSessions` is included in the request with a value of `true`, the user's current outstanding sessions are revoked and require re-authentication.

If you have integrated Okta with your on-premises Active Directory (AD), then setting a user's password as expired in Okta also expires the password in AD.
When the user tries to sign in to Okta, delegated authentication finds the password-expired status in AD, and the user is presented with the password-expired page where they can change their password.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
