meta {
  name: Reset password with recovery question
  type: http
  seq: 7
}

post {
  url: {{orgUrl}}/api/v1/users/{{userId}}/credentials/forgot_password_recovery_question
  body: json
  auth: none
}

params:query {
  ~sendEmail: True
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "password": {
      "value": "pa$$word"
    },
    "provider": {
      "name": "OKTA"
    },
    "recovery_question": {
      "answer": "se7en",
      "question": "what is your favourite movie?"
    }
  }
}

docs {
Resets the user's password to the specified password if the provided answer to the recovery question is correct.
You must include the recovery question answer with the submission.

**Responses:**
- `200`: Credentials
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
