meta {
  name: Start forgot password flow
  type: http
  seq: 6
}

post {
  url: {{orgUrl}}/api/v1/users/{{userId}}/credentials/forgot_password
  body: none
  auth: none
}

params:query {
  ~sendEmail: True
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Starts the forgot password flow.

Generates a one-time token (OTT) that you can use to reset a user's password.

The user must validate their security question's answer when visiting the reset link. Perform this operation only on users with an `ACTIVE` status and
a valid [recovery question credential](https://developer.okta.com/docs/api/openapi/okta-management/management/tag/User/#tag/User/operation/createUser!path=credentials/recovery_question&t=request).

> **Note:** If you have migrated to Identity Engine, you can allow users to recover passwords with any enrolled MFA authenticator. See [Self-service account recovery](https://help.okta.com/oie/en-us/content/topics/identity-engine/authenticators/configure-sspr.htm?cshid=ext-config-sspr).

If an email address is associated with multiple users, keep in mind the following to ensure a successful password recovery lookup:
  * Okta no longer includes deactivated users in the lookup.
  * The lookup searches sign-in IDs first, then primary email addresses, and then secondary email addresses.

If `sendEmail` is `false`, returns a link for the user to reset their password. This operation doesn't affect the status of the user.

**Responses:**
- `200`: Reset URL
- `403`: 
- `404`: 
- `429`:
}
