meta {
  name: Update password
  type: http
  seq: 4
}

post {
  url: {{orgUrl}}/api/v1/users/{{userId}}/credentials/change_password
  body: json
  auth: none
}

params:query {
  ~strict: False
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "newPassword": {
      "value": "pa$$word"
    },
    "oldPassword": {
      "value": "pa$$word"
    },
    "revokeSessions": false
  }
}

docs {
Updates a user's password by validating the user's current password.

This operation provides an option to delete all the sessions of the specified user. However, if the request is made in the context of a session owned by the specified user, that session isn't cleared.

You can only perform this operation on users in `STAGED`, `ACTIVE`, `PASSWORD_EXPIRED`, or `RECOVERY` status that have a valid [password credential](https://developer.okta.com/docs/api/openapi/okta-management/management/tag/User/#tag/User/operation/createUser!path=credentials/password&t=request).

The user transitions to `ACTIVE` status when successfully invoked in `RECOVERY` status.

> **Note:** The Okta account management policy doesn't support the `/users/{userId}/credentials/change_password` endpoint. See [Configure an Okta account management policy](https://developer.okta.com/docs/guides/okta-account-management-policy/main/).

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
