meta {
  name: List all features
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/features
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all features for an app
> **Note:** This request returns an error if provisioning isn't enabled for the app.
> To set up provisioning, see [Update the default provisioning connection](/openapi/okta-management/management/applicationconnections/updatedefaultprovisioningconnectionforapplication).

**Responses:**
- `200`: Success
- `400`: Bad Request
- `403`: 
- `404`: 
- `429`:
}
