meta {
  name: Clone a signing key credential for IdP
  type: http
  seq: 10
}

post {
  url: {{orgUrl}}/api/v1/idps/{{idpId}}/credentials/keys/{{kid}}/clone
  body: none
  auth: none
}

params:query {
  targetIdpId: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Clones an X.509 certificate for an identity provider (IdP) signing key credential from a source IdP to target IdP
> **Caution:** Sharing certificates isn't a recommended security practice.

> **Note:** If the key is already present in the list of key credentials for the target IdP, you receive a 400 error response.

**Responses:**
- `201`: Created
- `403`: 
- `404`: 
- `429`:
}
