meta {
  name: Generate a new signing key credential for IdP
  type: http
  seq: 8
}

post {
  url: {{orgUrl}}/api/v1/idps/{{idpId}}/credentials/keys/generate
  body: none
  auth: none
}

params:query {
  validityYears: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Generates a new X.509 certificate for an identity provider (IdP) signing key credential to be used for signing assertions sent to the IdP. IdP signing keys are read-only.
> **Note:** To update an IdP with the newly generated key credential, [update your IdP](https://developer.okta.com/docs/api/openapi/okta-management/management/tag/IdentityProvider/#tag/IdentityProvider/operation/replaceIdentityProvider) using the returned key's `kid` in the [signing credential](https://developer.okta.com/docs/api/openapi/okta-management/management/tag/IdentityProvider/#tag/IdentityProvider/operation/replaceIdentityProvider!path=protocol/0/credentials/signing/kid&t=request).

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
