meta {
  name: Assign the default public client app role setting
  type: http
  seq: 6
}

put {
  url: {{orgUrl}}/api/v1/org/settings/clientPrivilegesSetting
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "clientPrivilegesSetting": true
  }
}

docs {
Assigns the [Super Admin role](https://help.okta.com/okta_help.htm?type=oie&id=ext_superadmin) as the default role for new public client apps

**Responses:**
- `200`: Success
- `403`: 
- `429`:
}
