meta {
  name: Retrieve the org third-party admin setting
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/org/orgSettings/thirdPartyAdminSetting
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves the third-party admin setting. See [Configure third-party administrators](https://help.okta.com/okta_help.htm?type=oie&id=csh_admin-third) in the Okta product documentation.

**Responses:**
- `200`: Success
- `403`: 
- `429`:
}
