meta {
  name: Delete an IdP
  type: http
  seq: 5
}

delete {
  url: {{orgUrl}}/api/v1/idps/{{idpId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deletes an identity provider (IdP) integration by `idpId`
* All existing IdP users are unlinked with the highest order profile source taking precedence for each IdP user.
* Unlinked users keep their existing authentication provider such as `FEDERATION` or `SOCIAL`.

**Responses:**
- `204`: No Content
- `403`: 
- `404`: 
- `429`:
}
