meta {
  name: Deactivate a user
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/users/{{id}}/lifecycle/deactivate
  body: none
  auth: none
}

params:query {
  ~sendEmail: False
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deactivates a user.

Perform this operation only on users that do not have a `DEPROVISIONED` status.
* The user's `transitioningToStatus` property is `DEPROVISIONED` during deactivation to indicate that the user hasn't completed the asynchronous operation.
* The user's status is `DEPROVISIONED` when the deactivation process is complete.

> **Important:** Deactivating a user is a **destructive** operation. The user is deprovisioned from all assigned apps, which might destroy their data such as email or files.
**This action cannot be recovered!**

You can also perform user deactivation asynchronously. To invoke asynchronous user deactivation, pass an HTTP header `Prefer: respond-async` with the request.

> **Note:** Users with the `DEPROVISIONED` status won't have their profiles updated when running the [Update a user](/openapi/okta-management/management/user/updateuser) endpoint unless you have the **Edit Deactived User Profile Updates** option turned on in the Admin Console. See [Edit deactivated user profiles](https://help.okta.com/okta_help.htm?type=oie&id=edit-deactivated-users).

**Responses:**
- `200`: OK
- `403`: 
- `404`: 
- `429`:
}
