meta {
  name: Reset the factors
  type: http
  seq: 4
}

post {
  url: {{orgUrl}}/api/v1/users/{{id}}/lifecycle/reset_factors
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Resets all factors for the specified user. All MFA factor enrollments return to the unenrolled state. The user's status remains `ACTIVE`. This link is present only if the user is currently enrolled in one or more MFA factors.

**Responses:**
- `200`: OK
- `403`: 
- `404`: 
- `429`:
}
