meta {
  name: List all devices
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/devices
  body: none
  auth: none
}

params:query {
  ~after: 
  ~limit: 200
  ~search: 
  ~expand: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all devices with pagination support.

>**Note:** To list all devices enrolled by a user, use the [List all devices endpoint in the User Resources API](/openapi/okta-management/management/userresources/listuserdevices).

You can return a subset of devices that match a supported search criteria using the `search` query parameter.
Searches for devices based on the properties specified in the `search` parameter conforming SCIM filter specifications (case-insensitive). This data is eventually consistent. The API returns different results depending on specified queries in the request. Empty list is returned if no objects match `search` request.

> **Note:** The `search` parameter results are sourced from an eventually consistent datasource and may not reflect the latest information.

Don't use search results directly for record updates, as the data might be stale and therefore overwrite newer data, resulting in data loss.

Use an `id` lookup for records that you update to ensure your results contain the latest data.

This operation requires [URL encoding](https://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1). For example, `search=profile.displayName eq "Bob"` is encoded as `search=profile.displayName%20eq%20%22Bob%22`.

**Responses:**
- `200`: OK
- `403`: 
- `429`:
}
