meta {
  name: Replace a principal rate limit
  type: http
  seq: 4
}

put {
  url: {{orgUrl}}/api/v1/principal-rate-limits/{{principalRateLimitId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "principalId": "",
    "principalType": "OAUTH_CLIENT"
  }
}

docs {
Replaces a principal rate limit entity by `principalRateLimitId`

**Responses:**
- `200`: OK
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
