meta {
  name: Create a network zone
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/zones
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "name": "",
    "type": "DYNAMIC"
  }
}

docs {
Creates a Network Zone
* For an IP Network Zone, you must define either `gateways` or `proxies`.
* For a Dynamic Network Zone, you must define at least one of the following: `asns`, `locations`, or `proxyType`.
* For an Enhanced Dynamic Network Zone, you must define at least one of the following: `asns`, `locations`, or `ipServiceCategories`.
> **Note:** To view all properties for an Enhanced Dynamic Network Zone, select `DYNAMIC_V2` from the `type` dropdown list.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `429`:
}
