meta {
  name: List all network zones
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/api/v1/zones
  body: none
  auth: none
}

params:query {
  ~after: 
  ~limit: -1
  ~filter: 
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all Network Zones with pagination. A subset of zones can be returned that match a supported filter expression or query.

This operation requires URL encoding. For example, `filter=(id eq "nzoul0wf9jyb8xwZm0g3" or id eq "nzoul1MxmGN18NDQT0g3")` is encoded as `filter=%28id+eq+%22nzoul0wf9jyb8xwZm0g3%22+or+id+eq+%22nzoul1MxmGN18NDQT0g3%22%29`.

Okta supports filtering on the `id`, `usage`, and `system` properties. See [Filter](https://developer.okta.com/docs/api/#filter) for more information on the expressions that are used in filtering.

**Responses:**
- `200`: Success
- `403`: 
- `429`:
}
