meta {
  name: Replace a network zone
  type: http
  seq: 4
}

put {
  url: {{orgUrl}}/api/v1/zones/{{zoneId}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "name": "",
    "type": "DYNAMIC"
  }
}

docs {
Replaces a Network Zone by `zoneId`. The replaced Network Zone type must be the same as the existing type.
You can replace the usage (`POLICY`, `BLOCKLIST`) of a Network Zone by updating the `usage` attribute.

**IP exempt zone**<br>
If you have the IP exempt zone feature enabled, you can allow traffic from specific gateway IPs irrespective of Okta ThreatInsight configurations, blocked network zones, or IP change events within Identity Threat Protection with Okta AI.<br>
<br>
When you enable this feature, Okta creates a zone called `DefaultExemptIpZone`. Gateway IPs that you add to this zone always have access to Okta resources. See [IP exempt zone](https://help.okta.com/okta_help.htm?type=oie&id=csh-about-ip-exempt-zone).

> **Note:** You can't add trusted proxy IPs to this zone, delete the zone, or create additional exempt IP zones.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
