meta {
  name: Replace a custom AAGUID
  type: http
  seq: 9
}

put {
  url: {{orgUrl}}/api/v1/authenticators/{{authenticatorId}}/aaguids/{{aaguid}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "attestationRootCertificates": [
      {
        "x5c": ""
      }
    ],
    "authenticatorCharacteristics": {
      "fipsCompliant": false,
      "hardwareProtected": false,
      "platformAttached": false
    },
    "name": ""
  }
}

docs {
Replaces a custom AAGUID for the specified Passkey (FIDO2 WebAuthn) authenticator

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
