meta {
  name: Replace an authenticator method
  type: http
  seq: 16
}

put {
  url: {{orgUrl}}/api/v1/authenticators/{{authenticatorId}}/methods/{{methodType}}
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "type": "cert",
    "_links": {
      "activate": ""
    }
  }
}

docs {
Replaces a method of `methodType` for an authenticator identified by `authenticatorId`

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `404`: 
- `429`:
}
