meta {
  name: List all admin role group targets
  type: http
  seq: 7
}

get {
  url: {{orgUrl}}/api/v1/users/{{userId}}/roles/{{roleAssignmentId}}/targets/groups
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Lists all group targets for a `USER_ADMIN`, `HELP_DESK_ADMIN`, or `GROUP_MEMBERSHIP_ADMIN` role assignment to an admin user.
If the role isn't scoped to specific group targets, an empty array `[]` is returned.

**Responses:**
- `200`: Success
- `403`: 
- `404`: 
- `429`:
}
