meta {
  name: Delete the preview sign-in page
  type: http
  seq: 16
}

delete {
  url: {{orgUrl}}/api/v1/brands/{{brandId}}/pages/sign-in/preview
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Deletes the preview sign-in page. The preview sign-in page contains unpublished changes and isn't shown in your live environment. Preview it at `${yourOktaDomain}/login/preview`.

**Responses:**
- `204`: Successfully deleted the preview sign-in page.
- `403`: 
- `404`: 
- `429`:
}
