meta {
  name: Change password
  type: http
  seq: 9
}

post {
  url: {{orgUrl}}/api/v1/authn/credentials/change_password
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "stateToken": "{{stateToken}}",
    "oldPassword": "",
    "newPassword": ""
  }
}

docs {
Changes an authenticated user's password — used when state is `PASSWORD_EXPIRED` or `PASSWORD_WARN`. Requires both old and new password.

For self-service password change outside the authn flow, use `POST /api/v1/users/{userId}/credentials/change_password` (in the Management API).
}
