meta {
  name: Forgot password
  type: http
  seq: 1
}

post {
  url: {{orgUrl}}/api/v1/authn/recovery/password
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "username": "{{testUsername}}",
    "factorType": "EMAIL",
    "relayState": "/myapp/some/deep/link/i/want/to/return/to"
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.stateToken) {
    bru.setVar('stateToken', res.body.stateToken);
  }
}

docs {
Starts a forgot-password flow. `factorType` can be `EMAIL` or `SMS`.

Response includes `stateToken` (captured) and the recovery factor to verify next.

User receives an email or SMS with a recovery code.
}
