meta {
  name: Create an API service integration instance secret
  type: http
  seq: 6
}

post {
  url: {{orgUrl}}/integrations/api/v1/api-services/{{apiServiceId}}/credentials/secrets
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Creates an API Service Integration instance Secret object with a new active client secret. You can create up to two Secret objects. An error is returned if you attempt to create more than two Secret objects.

**Responses:**
- `201`: Created
- `400`: 
- `401`: 
- `403`: 
- `429`:
}
