meta {
  name: Create an API service integration instance
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/integrations/api/v1/api-services
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "grantedScopes": [
      "okta.logs.read"
    ],
    "type": "my_app_cie"
  }
}

docs {
Creates and authorizes an API Service Integration instance

**Responses:**
- `201`: Created
- `400`: 
- `401`: 
- `403`: 
- `429`:
}
