meta {
  name: Create a key
  type: http
  seq: 2
}

post {
  url: {{orgUrl}}/api/v1/hook-keys
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "name": ""
  }
}

docs {
Creates a key for use with other parts of the application, such as inline hooks

> **Note:**  Use the key name to access this key for inline hook operations.

The total number of keys that you can create in an Okta org is limited to 50.

 The response is a [Key object](https://developer.okta.com/docs/reference/api/hook-keys/#key-object) that represents the
 key that you create. The `id` property in the response serves as the unique ID for the key, which you can specify when
 invoking other CRUD operations. The `keyId` provided in the response is the alias of the public key that you can use to get
 details of the public key data in a separate call.

> **Note:** The keyId is the alias of the public key that you can use to retrieve the public key.

**Responses:**
- `200`: Success
- `400`: 
- `403`: 
- `429`:
}
