meta {
  name: Assign an app sign-in policy
  type: http
  seq: 1
}

put {
  url: {{orgUrl}}/api/v1/apps/{{appId}}/policies/{{policyId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Assigns an app to an [app sign-in policy](/openapi/okta-management/management/tags/policy/), identified by `policyId`.
If the app was previously assigned to another policy, this operation replaces that assignment with the updated policy identified by `policyId`.

> **Note:** When you [merge duplicate app sign-in policies](https://help.okta.com/okta_help.htm?type=oie&id=ext-merge-auth-policies),
the policy and mapping CRUD operations may be unavailable during the consolidation. When the consolidation is complete, you receive an email with merged results.

**Responses:**
- `204`: No Content
- `403`: 
- `404`: 
- `429`:
}
