meta {
  name: Update an external directory group membership
  type: http
  seq: 1
}

post {
  url: {{orgUrl}}/api/v1/directories/{{appInstanceId}}/groups/modify
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: SSWS {{apiKey}}
}

body:json {
  {
    "id": "",
    "parameters": {
      "action": "ADD",
      "attribute": "member",
      "values": []
    }
  }
}

docs {
Updates an Active Directory or LDAP  group membership directly in the Active Directory or LDAP server.

You can add or remove users from groups based on their identity and access requirements. This ensures that changes made to user access in Okta are reflected in AD or LDAP. When you use Okta Access Certifications to revoke a user's membership to an AD or LDAP group, the removal is reflected in AD or LDAP.

See [AD Bidirectional Group Management](https://help.okta.com/okta_help.htm?type=oie&id=ad-bidirectional-group-mgmt) and [LDAP Bidirectional Group Management](https://help.okta.com/okta_help.htm?type=oie&id=ldap-bidirectional-group-mgmt).

**Responses:**
- `200`: OK
- `400`: Bad Request
- `403`: 
- `404`: 
- `502`: 
- `504`:
}
