meta {
  name: /logout
  type: http
  seq: 10
}

get {
  url: {{orgUrl}}/oauth2/{{authorizationServerId}}/v1/logout
  body: none
  auth: none
}

params:query {
  id_token_hint: 
  ~post_logout_redirect_uri: 
}

headers {
  Accept: application/json
}

docs {
Use this operation to sign a user out by removing their Okta browser session.

This endpoint takes an ID token and signs the user out of Okta if the subject matches the current Okta session. Specify a `post_logout_redirect_uri` to redirect the browser after the sign-out action is performed. Otherwise, the browser is redirected to the Okta sign-in page. See [Sign users out](https://developer.okta.com/docs/guides/sign-users-out/).

If no Okta session exists, this endpoint has no effect and the browser is redirected immediately to the Okta sign-in page or the `post_logout_redirect_uri` (if specified).

If the ID token passed with the `id_token_hint` parameter is invalid, the browser is redirected to an error page.

If the ID token is valid, but expired, and the subject matches the current Okta session, a logout request signs the user out and redirects the browser to the `post_logout_redirect_uri`.

> **Note:** Requests to the `/logout` endpoint should redirect the browser (user agent) to the endpoint. You can't use AJAX with this endpoint. We may load an interstitial to do client-side logic before finally redirecting to the `post_logout_redirect_uri` or sign-in page if no redirect is provided.

**Responses:**
- `200`: Successful Logout
- `429`:
}
