meta {
  name: /logout
  type: http
  seq: 11
}

post {
  url: {{orgUrl}}/oauth2/{{authorizationServerId}}/v1/logout
  body: formUrlEncoded
  auth: basic
}

headers {
  Accept: application/json
}

auth:basic {
  username: {{oauthClientId}}
  password: {{oauthClientSecret}}
}

body:form-urlencoded {
  id_token_hint: 
}

docs {
Use this operation to sign a user out by removing their Okta browser session. This is the recommended method over GET as you can wrap the parameters in the request body.

This endpoint takes an ID token and signs the user out of Okta if the subject matches the current Okta session. Specify a `post_logout_redirect_uri` to redirect the browser after the user is signs out. Otherwise, the browser is redirected to the Okta sign-in page. See [Sign users out](https://developer.okta.com/docs/guides/sign-users-out/).

If no Okta session exists, this endpoint has no effect and the browser is redirected immediately to the Okta sign-in page or the `post_logout_redirect_uri` (if specified).

If the ID token passed with the `id_token_hint` parameter is invalid, the browser is redirected to an error page.

If the ID token is valid, but expired, and the subject matches the current Okta session, a logout request signs the user out and redirects the browser to the `post_logout_redirect_uri`.

> **Note:** When making requests to the `/logout` endpoint, the browser (user agent) should be redirected to the endpoint. You need to make a POST request from a form. A POST request to this endpoint from the backend doesn't completely terminate the session.

**Responses:**
- `200`: Successful Logout
- `429`:
}
