meta {
  name: Retrieve the OAuth 2.0 metadata
  type: http
  seq: 1
}

get {
  url: {{orgUrl}}/oauth2/{{authorizationServerId}}/.well-known/oauth-authorization-server
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
Returns OAuth 2.0 metadata for the specified custom authorization server. Clients can use this information to programmatically configure their interactions with Okta. Custom scopes are returned only when they are configured to be publicly discoverable. Custom claims are never returned.

**Responses:**
- `200`: Success
- `400`: 
- `404`:
}
