meta {
  name: Retrieve an email customization
  type: http
  seq: 6
}

get {
  url: {{orgUrl}}/api/v1/brands/{{brandId}}/templates/email/{{templateName}}/customizations/{{customizationId}}
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Retrieves an email customization by its unique identifier

<x-lifecycle class="ea"></x-lifecycle> If Custom languages for Okta Email Templates is disabled, requests to retrieve an additional language customization by ID result in a `404 Not Found` error response.

**Responses:**
- `200`: Successfully retrieved the email customization.
- `403`: 
- `404`: 
- `429`:
}
