meta {
  name: Activate a Custom Authorization Server Public JSON Web Key
  type: http
  seq: 5
}

post {
  url: {{orgUrl}}/api/v1/authorizationServers/{{authServerId}}/resourceservercredentials/keys/{{keyId}}/lifecycle/activate
  body: none
  auth: none
}

headers {
  Accept: application/json
  Authorization: SSWS {{apiKey}}
}

docs {
Activates a custom authorization server public JSON web key by key `id`.
> **Note:** You can have only one active key at any given time for the authorization server. When you activate an inactive key, Okta automatically deactivates the current active key.

**Responses:**
- `200`: OK
- `401`: 
- `403`: 
- `404`: 
- `429`:
}
