meta {
  name: 01 - Get token (ROPC, DEPRECATED)
  type: http
  seq: 1
}

post {
  url: {{orgUrl}}/oauth2/{{defaultAuthServerId}}/v1/token
  body: formUrlEncoded
  auth: basic
}

headers {
  Accept: application/json
  Content-Type: application/x-www-form-urlencoded
}

auth:basic {
  username: {{oauthClientId}}
  password: {{oauthClientSecret}}
}

body:form-urlencoded {
  grant_type: password
  username: {{testUsername}}
  password: {{testPassword}}
  scope: openid profile email offline_access
}

script:post-response {
  if (res.status === 200 && res.body && res.body.access_token) {
    bru.setVar('flowAccessToken', res.body.access_token);
    if (res.body.refresh_token) {
      bru.setVar('flowRefreshToken', res.body.refresh_token);
    }
    console.log('Captured tokens.');
  } else {
    console.log('Failed: ' + res.status);
    console.log(JSON.stringify(res.body, null, 2));
  }
}

docs {
**Resource Owner Password Credentials (ROPC) — deprecated by OAuth 2.1.**

This grant exchanges a username + password directly for tokens. It does not support MFA, breaks single sign-on, and exposes user credentials to the client. The OAuth working group has formally deprecated it; new applications should use Authorization Code with PKCE instead.

Kept here because customers occasionally still ship ROPC integrations and you will need to reproduce them.

**Setup:** the OAuth client must have **Resource Owner Password** grant explicitly enabled. The user account must exist and be active. Federated users and users with required MFA factors will not work.

The auth server's `default` doesn't allow ROPC by default — you may need to use a custom auth server with the password grant explicitly permitted.
}
